	<meta name="layout" content="main"/>
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<div class="show-top-grids">
				<div class="col-sm-8 single-left">
					</div>
				<div class="col-md-4 single-left">
				<ul class="list-group">
				  <li class="list-group-item"><h3>Username:&nbsp;<sec:loggedInUserInfo field="username" /></h3></li>
				</ul>
					<div class="single-grid-right">
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>